# ZuJianDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzy/chajiandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzy/chajiandemo/: LoginServiceActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wzy/chajiandemo/: ExampleUnitTest.java
baselib/src/androidTest/java/com/wzy/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/wzy/baselib/: AppConfig.java  ILoginService.java  IService.java  ServiceFactory.java
baselib/src/test/java/com/wzy/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginservice/: build.gradle
loginservice/src/androidTest/java/com/wzy/loginservice/: ExampleInstrumentedTest.java
loginservice/src/main/: AndroidManifest.xml
loginservice/src/main/java/com/wzy/loginservice/: LoginApplication.java  LoginFragment.java  LoginService.java  MainActivity.java
loginservice/src/main/manifest/: AndroidManifest.xml
loginservice/src/main/res/layout/: fragment_login.xml
loginservice/src/main/res/values/: strings.xml
loginservice/src/test/java/com/wzy/loginservice/: ExampleUnitTest.java
